{
  "name": "memory-matrix-web",
  "version": "1.0.0",
  "description": "Backend for Memory Matrix web simulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "sqlite3": "^5.1.7"
  }
}
